# SHOPAPP

./: SHOPAPP.sln
SHOPAPP.DATA/: Program.cs  SHOPAPP.DATA.csproj  Startup.cs  appsettings.json
SHOPAPP.DATA/Abstract/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
SHOPAPP.DATA/Concrete/EfCore/: EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  ShopContext.cs
SHOPAPP.DATA/Properties/: launchSettings.json
SHOPAPP.ENTİTY/: Category.cs  Order.cs  Product.cs  Program.cs  Startup.cs
SHOPAPP.ENTİTY/Properties/: launchSettings.json
SHOPAPP.WEBUI/: Program.cs  SHOPAPP.WEBUI.csproj  Startup.cs
SHOPAPP.WEBUI/Controllers/: Category.cs  HomeController.cs  ProductController.cs
SHOPAPP.WEBUI/Data/: CategoryRepository.cs  ProductRepository.cs
SHOPAPP.WEBUI/Models/: Product.cs
SHOPAPP.WEBUI/Properties/: launchSettings.json
SHOPAPP.WEBUI/ViewComponents/: CategoriesViewComponent.cs
SHOPAPP.WEBUI/ViewModels/: ProductViewModel.cs
SHOPAPP.WEBUI/Views/: _ViewImports.cshtml
SHOPAPP.WEBUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SHOPAPP.WEBUI/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
SHOPAPP.WEBUI/Views/Shared/: _Layout.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml
SHOPAPP.WEBUI/Views/Shared/Components/Categories/: Default.cshtml
